REDIS_HOST=127.0.0.1
REDIS_PORT=6379

TWITTER_CLIENT_KEY=GSsW4OcPtrIlTdu7gLayvzZAL
TWITTER_CLIENT_SECRET=tmgezNamrY7zOOEuHwjtE3KwnemhToms84SEMpFzARukSr4UXo
TWITTER_ACCESS_TOKEN=346465323-C5DKYwJFQFrKFIinFmJ7mXO82inAnjZY2dqnQFDk
TWITTER_ACCESS_SECRET=hpCaxWV0czAm2xJ7jqTmPTVolqYoNecB0Y4NJjG8qzqDx

SCRAPER_WORDS=#kartu prakerja,kartu prakerja
SCRAPER_CHANNEL=BISAAI
STORAGE_JSON=/Users/achan/Desktop/bisa-ai/storage_JSON
STORAGE_CSV=/Users/achan/Desktop/bisa-ai/storage_CSV


MONGODB_URI=mongodb://127.0.0.1:27017/bisaai
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_COLLECTION=twitter



APP_PORT=3000
